<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenFRW</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(82, 16, 117, 255), stop:1 rgba(131, 74, 161, 255));
font-family:PolandCannedIntoFuture-OxE3;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>PolandCannedIntoFuture-OxE3</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 7px;</string>
        </property>
        <property name="text">
         <string>Для начала откройте файл </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="TitleFrame">
        <property name="styleSheet">
         <string notr="true">QLabel{
    background-color: transparent; 
   /* color: white; 
    border-radius: 7px;
    border: 1px solid rgba(255,255,255,40);*/
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>PolandCannedIntoFuture-OxE3</family>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icons/Icons/iconfinder-forward-arrow-next-right-direction-4593180_122243.svg</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>PolandCannedIntoFuture-OxE3</family>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string>ВЫБОР СОРТИРОВКИ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>PolandCannedIntoFuture-OxE3</family>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
border-radius: 7px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icons/Icons/iconfinder-backward-back-arrow-previous-left-4593199_122265.svg</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="TopFrame">
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: rgba(255, 255, 255, 10);
    font: 16pt &quot;Sans Serif&quot;;
}

QPushButton {
    background-color: transparent; 
    color: white; 
    border-radius: 7px;
    border: 1px solid rgba(255,255,255,40);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 50);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 90); 
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonDisgtance">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PolandCannedIntoFuture-OxE3</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>ПоРАССТОЯНИЮ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonName">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PolandCannedIntoFuture-OxE3</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ПО ИМЕНИ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonOnTime">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PolandCannedIntoFuture-OxE3</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ПО ВРЕМЕНИ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="BtmFrame">
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: rgba(255, 255, 255, 10);
    font: 16pt &quot;Sans Serif&quot;;
}

QPushButton {
    background-color: transparent; 
    color: white; 
    border-radius: 7px;
    border: 1px solid rgba(255,255,255,40);
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 50);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 90); 
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButtonTipe">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PolandCannedIntoFuture-OxE3</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ПО ТИПУ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonOpen">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PolandCannedIntoFuture-OxE3</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ОТКРЫТЬ </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSave">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>PolandCannedIntoFuture-OxE3</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>СОХРАНИТЬ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
